{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Upsell;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AppSettings": {
    "Token": "F4ZaK76OxWsv+hw+oZZm/nPdD2f4e6eJp40rVhig7rKg6nb52jo60t10YJizGVDx6mDg6ovKaJc60K9ifhnbPVhoilZb088r5vOyQXqL/Vud/wGoNUxEVfQIgm4uqHicQApD0qhVy03Zhz59QBxGyGKh+xg2Cgh8/X3494SkcR5Xzz3NIR7xZyVQCAiP9GdjSJWm6Tr1lPfmiOLwhOEzgQXaU/Vzrv/7libNNe0qAwlGd0SLnJ5aEyvuTiaPOtGF3fn6N9hhIrduu/CXHV9pD08uNPT3Xlq7LiPcHw3uDR599jjEEQGbAXuR7kdBkkd2AdqXeGyCwJPV5zxWHWqNCeZAW0ootJIRRc9JBR0Hhc+UacW4fQNAmzySukIgNsrjEPMR+vSbrDMrcSOnrWc/54q9JMkVenTCXdGmGGT5nNI+KxPhHbtc38pe2OsoM498UGI0xYb+TK/vcffHzeukH9DkAuEM/U59SBy80yl0rDIvzBaLDcmObAXCOl9110foaUylkGlZwXBoz4Ln69rjm0Xo0OIY77t0m5/TPvpKJSy5GUKQQ5G2ElRuaMgQvzMPKmgP6Lfa+9Y8OLClSlAUd44883qs6L7WSv96W2ML5125ybdukF9u/7DaqpYAWyhs/evIFQOoDhdV1t3pmgON9anaO09d5syrKejp7fxhZ8OGtKHiNP1HqY0Xy/9KlizT"
  },

  "RabbitMq": {
    "RabbitMQHost": "localhost",
    "RabbitMQPort": 5672
  }
}
